*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'inter',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
}
body{
   color: var(--text-color);
   background: var(--bg-color); 
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition: all .50s ease;
}
.logo{
    position: relative;
    text-transform: uppercase;
    -webkit-box-reflect: below 1px linear-gradinet(transparent,#0008);
    line-height: 0.7em;
    outline: none;
    animation: animate 5s linear infinite;
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;

}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover{
    color:  var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 15px;
    font-weight: 600;
    transition: all .50 ease;
}
.h-btn:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
section{
    padding: 110px 16% 90px;
}
.hero{
    height: 100vh;
    width: 100%;
    background: url();
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.main-content h4{
font-size: 1.6rem;
}
main-content h1{
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}
main-content p{
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 15px;
}
.social{
    margin-bottom: 40px;
}
.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn{
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color:  var(--bg-color);
    border: 2px solid var(8px);
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
}
header.sticky{
    background: var(--bg-color);
    box-shadow: 0.1rem 1rem rgba(0,0,0,2);
    padding: 16px 16%;
}
.About{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.About-img{
    width: 100%;
    height: 500px;
    max-width: 500px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.About-text h2{
font-size: var(--h2-font);
line-height: 1.3;
margin-bottom: 20px;
}
.text1{
    text-align: center;
   
}

.exp-area{
    margin-bottom: 50px;
}
.exp-area p{
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;
    line-height: 43px;
}
.exp-area p span{
color: var(--other-color);
font-size: var(--p-font);
font-weight: 400;
margin-left: 8px;

}
.Services{
    background: var(--second-bg-color);
    
}
.center-text{
    text-align: center;
}
.center-text h2{
    font-size: var(--h2-font);
}
.Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;

}
.box{
   padding: 20px 15px 5px;
   background: #2d343f;
   border-radius: 30px;
   border: 1px solid transparent;
   box-shadow: 0 0 5px var(--main-color);
   transition: all .50s ease;
   cursor: pointer;
}
.box:hover{
    background: var(#5d6c833f);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
.box img{
    margin-bottom: 10px;
}
.box h3{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.box p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 10px;
    margin-bottom: 6px;
}
.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition: all .50s ease;
}
.box i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover{
    border-bottom: 2px solid var(--main-color);
}
.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.Projects{
    background: var(--second-bg-color);
}
.Projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row{
    padding: 20px 15px 5px;
    background: #2d343f;
    border-radius: 30px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all .50s ease;
    cursor: pointer;
 }
 .row:hover{
     background: var(#5d6c833f);
     color: var(--bg-color);
     box-shadow: 0 0 20px var(--main-color);
     transform: scale(1.1);
 }
 .row img{
    height: auto;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
 }
 .row{
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
 }
.contact-from{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-from form{
    position: relative;
    width: 600px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .sent-btn{
    display: inline-block;
    padding: 11px 26px;
    background-color: var(--main-color);
    color:  var(--bg-color);
    border: 2px solid var(8px);
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
form .sent-btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
.fastup{
    padding: 22px 16%;
    background: var(--second-bg-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.Copyright p{
    font-size: 15px;
    font-weight: 400;
    color: var(--other-color);
}
.scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}

.skills{
    background-color: var(--second-bg-color);
    
}
.main-text{
    text-align: center;
}
.skills-main{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.skills-bar{
    margin-bottom: 2.3rem;
}
.skills-text .skills-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.skills-text .skills-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}
.skills-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--bg-color);
}
.skills-bar .bar .HTML{
    width: 60%;
    animation:  2s;
}
.skills-bar .bar .CSS{
    width: 40%;
    animation:  3s;
}
.skills-bar .bar .PHP{
    width: 30%;
    animation:  4s;
}
.skills-bar .bar .JAVASCRIPT{
    width: 20%;
    animation:  5s;
}
.skills-bar .bar .JAVA{
    width: 50%;
    animation:  6s;
}
.skills-bar .bar .PYTHON{
    width: 50%;
    animation:  7s;
}
.skills-bar .bar .SQL{
    width: 70%;
    animation:  8s;
}
.skills-bar .bar .CPLAS{
    width: 60%;
    animation:  9s;
}
.skills-bar .bar .CHASH{
    width: 60%;
    animation:  10s;
}
.skills-bar .bar .js {
 width: 20%;
 animation: js 4s;
}
